{
  "name": "golang-blog",
  "version": "1.0.0",
  "description": "this is grpc blog",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "google-protobuf": "^3.15.1",
    "grpc-web": "^1.2.1",
    "navigo": "^8.8.12"
  },
  "devDependencies": {
    "sass": "^1.32.8"
  }
}
